{
  "version": 2,
  "builds": [
    {
      "src": "apps/owner-dashboard/package.json",
      "use": "@vercel/next",
      "config": {
        "projectSettings": {
          "framework": "nextjs",
          "rootDirectory": "apps/owner-dashboard"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/owner-dashboard/$1"
    }
  ],
  "buildCommand": "cd apps/owner-dashboard && npm run build",
  "outputDirectory": "apps/owner-dashboard/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "apps/owner-dashboard/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
